{
  "name": "studyvault-desktop",
  "version": "1.2.43",
  "description": "StudyVault Desktop Application built with Tauri and React",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}
